{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 161,
  "lineage": "9f027107-642c-f0f5-65c4-e1d0ebef942d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite_mail",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463938",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463936",
            "subdomain": "",
            "target": "3 alt1.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463935",
            "subdomain": "",
            "target": "3 alt2.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463937",
            "subdomain": "",
            "target": "5 aspmx2.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463934",
            "subdomain": "",
            "target": "5 aspmx3.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5120463705",
            "subdomain": "",
            "target": "\"google-site-verification=Z85qsHhGDqO317DaUZRgMeCGH44FlJz333T_wgRjiPE\"",
            "ttl": 60,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119948707",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119948708",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_spf",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SPF",
            "id": "5119946747",
            "subdomain": "",
            "target": "\"v=spf1 +all\"",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120627322",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_wayofthinking_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946801",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946807",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946813",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_wayofthinking_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946743",
            "subdomain": "www",
            "target": "wayofthinking.be.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_gsuite_mail",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120616170",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120616173",
            "subdomain": "",
            "target": "3 alt1.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120616169",
            "subdomain": "",
            "target": "3 alt2.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120616171",
            "subdomain": "",
            "target": "5 aspmx2.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120616172",
            "subdomain": "",
            "target": "5 aspmx3.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5120615941",
            "subdomain": "",
            "target": "\"google-site-verification=jncyCZipyOxhCFlrpp1UgSVFeqWAXBCp7Dowv8vnZ_w\"",
            "ttl": 60,
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119952226",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119952227",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_spf",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SPF",
            "id": "5119946775",
            "subdomain": "",
            "target": "\"v=spf1 +all\"",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120839637",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_wayofthinking_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946827",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946829",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946831",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_wayofthinking_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946769",
            "subdomain": "www",
            "target": "wayofthinking.eu.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_gsuite_cname",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5120623865",
            "subdomain": "calendar",
            "target": "ghs.googlehosted.com.",
            "ttl": 10800,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5120623870",
            "subdomain": "drive",
            "target": "ghs.googlehosted.com.",
            "ttl": 10800,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5120623866",
            "subdomain": "mail",
            "target": "ghs.googlehosted.com.",
            "ttl": 10800,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_gsuite_mail",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614957",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614963",
            "subdomain": "",
            "target": "3 alt1.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614960",
            "subdomain": "",
            "target": "3 alt2.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614962",
            "subdomain": "",
            "target": "5 aspmx2.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614961",
            "subdomain": "",
            "target": "5 aspmx3.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614959",
            "subdomain": "",
            "target": "5 aspmx4.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120614958",
            "subdomain": "",
            "target": "5 aspmx5.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5120614532",
            "subdomain": "",
            "target": "\"google-site-verification=2V4XwMeXE8SYmcHAQ30NlAUArvR8NFgotefUmO-4x2c\"",
            "ttl": 60,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5120780730",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5120780731",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_spf",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SPF",
            "id": "5119946759",
            "subdomain": "",
            "target": "\"v=spf1 +all\"",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_wayofthinking",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120622503",
            "subdomain": "",
            "target": "185.199.108.153",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120622746",
            "subdomain": "",
            "target": "185.199.109.153",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120622748",
            "subdomain": "",
            "target": "185.199.110.153",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120622747",
            "subdomain": "",
            "target": "185.199.111.153",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_wayofthinking_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946817",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946821",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946824",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5120623461",
            "subdomain": "www",
            "target": "\"3|welcome\"",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_wayofthinking_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946751",
            "subdomain": "www",
            "target": "wayofthinking.github.io.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "be_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5120627322",
            "keywords": "",
            "subdomain": "",
            "target": "http://wayofthinking.net",
            "title": "",
            "type": "visiblePermanent",
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "eu_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5120839637",
            "keywords": "",
            "subdomain": "",
            "target": "http://wayofthinking.net",
            "title": "",
            "type": "visiblePermanent",
            "zone": "wayofthinking.eu"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
