{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 62,
  "lineage": "9f027107-642c-f0f5-65c4-e1d0ebef942d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite_mail",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463938",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463936",
            "subdomain": "",
            "target": "3 alt1.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463935",
            "subdomain": "",
            "target": "3 alt2.aspmx.l.google.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463937",
            "subdomain": "",
            "target": "5 aspmx2.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120463934",
            "subdomain": "",
            "target": "5 aspmx3.googlemail.com.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5120463705",
            "subdomain": "",
            "target": "\"google-site-verification=Z85qsHhGDqO317DaUZRgMeCGH44FlJz333T_wgRjiPE\"",
            "ttl": 60,
            "zone": "wayofthinking.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119948707",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119948708",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_wayofthinking",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119946741",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_wayofthinking_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946801",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946807",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946813",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946789",
            "subdomain": "autoconfig",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946795",
            "subdomain": "autodiscover",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946762",
            "subdomain": "ftp",
            "target": "wayofthinking.be.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946783",
            "subdomain": "imap",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946768",
            "subdomain": "mail",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946780",
            "subdomain": "pop3",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946774",
            "subdomain": "smtp",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5119946750",
            "subdomain": "www",
            "target": "\"3|welcome\"",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_wayofthinking_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946743",
            "subdomain": "www",
            "target": "wayofthinking.be.",
            "ttl": 0,
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119952226",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119952227",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_wayofthinking",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119946766",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_wayofthinking_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946827",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946829",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946831",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946822",
            "subdomain": "autoconfig",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946825",
            "subdomain": "autodiscover",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946792",
            "subdomain": "ftp",
            "target": "wayofthinking.eu.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946816",
            "subdomain": "imap",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946799",
            "subdomain": "mail",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946812",
            "subdomain": "pop3",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946806",
            "subdomain": "smtp",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5119946781",
            "subdomain": "www",
            "target": "\"3|welcome\"",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_wayofthinking_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946769",
            "subdomain": "www",
            "target": "wayofthinking.eu.",
            "ttl": 0,
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119946730",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119946735",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_wayofthinking",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119946739",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_wayofthinking_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946817",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946821",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946824",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946805",
            "subdomain": "autoconfig",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946810",
            "subdomain": "autodiscover",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946776",
            "subdomain": "ftp",
            "target": "wayofthinking.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946800",
            "subdomain": "imap",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946782",
            "subdomain": "mail",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946794",
            "subdomain": "pop3",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946788",
            "subdomain": "smtp",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5119946764",
            "subdomain": "www",
            "target": "\"3|welcome\"",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "net_wayofthinking_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946751",
            "subdomain": "www",
            "target": "wayofthinking.net.",
            "ttl": 0,
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "be_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5119946741",
            "keywords": "",
            "subdomain": "",
            "target": "www.wayofthinking.be",
            "title": "",
            "type": "visible",
            "zone": "wayofthinking.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "eu_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5119946766",
            "keywords": "",
            "subdomain": "",
            "target": "www.wayofthinking.eu",
            "title": "",
            "type": "visible",
            "zone": "wayofthinking.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "net_wayofthinking",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5119946739",
            "keywords": "",
            "subdomain": "",
            "target": "www.wayofthinking.net",
            "title": "",
            "type": "visible",
            "zone": "wayofthinking.net"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
